<!DOCTYPE html>
<html>

	{% include head.html %}

	<style>
		.header {
			text-align: left;
			/*color: #{{ site.color.tertiary }};*/
			color: #fff;
			background-attachment: scroll;
			background-image:
				linear-gradient(
					/*rgba(255, 255, 255, 1),
					rgba(255, 255, 255, 0)*/
					rgba({{ site.color.tertiary | hex_to_rgb | join: ',' }}, .7),
					rgba({{ site.color.tertiary | hex_to_rgb | join: ',' }}, .5)
					),
				url({{site.baseurl}}/assets/img/proj/{{ page.header-image }} );
			background-position: center center;
			background-repeat: no-repeat;
			-webkit-background-size: cover;
			-moz-background-size: cover;
			background-size: cover;
			-o-background-size: cover;
		}
	</style>

	<body id="page-top" class="index">

		<!-- Navigation -->
		<nav class="navbar navbar-default navbar-fixed-top">
			<div class="container">
				<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header page-scroll">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand page-scroll" href="/">
					<img src="{{ site.baseurl }}{{site.logo.banner}}" class="header-logo" alt="{{site.title}}">
				</a>
		</div>

				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav navbar-right">
						<li>
							<a href="{{site.baseurl}}/portfolio" style="color:#fff"><<< Portfolio</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>

		<div class="header">
			<div class="container">
				<div class="intro-text">
					<div class="intro-heading">
						{{ page.title }}
					</div>
					{% if page.category == 'past' %}
					<div>
						<p>{{page.whowith}}*</p>
					</div>
					{% endif %}
				</div>
			</div>
		</div>

		<div class="container">

			<div class="row post-row">
				<div class="col-md-4 bg-light-gray">
					<h2 class="hidden-xs hidden-s">{{ page.title }}</h2>
					<hr>
					<h3 class="service-heading">{{ page.client }}</h3>
					<h4 class="service-heading">{{ page.place }}</h4>
					<h4 class="service-heading">{{ page.time }}</h4>
					<hr>
					<p class="large"></p>
					<p><em>{% for tag in page.tags %} {{ tag }} {% endfor %}</em></p>
					<br>
				</div>
				<div class="col-md-8">
					{{ page.content }}
					{% if page.category == 'past' %}
					<p class="smaller text-tertiary"><em>* This project was undertaken by CivicMapper team member {{page.whowith}}. Images and content are the rights of their respective owners.</em></p>
					{% endif %}
				</div>
			</div>

		</div>
		{% include footer.html %}
		{% include js.html %}
	</body>

</html>
